# 🏅 Professional Certifications and Credentials

This document provides a detailed and verifiable list of my academic achievements and technical certifications.

---

## 1. CS50x: Introduction to Computer Science
* **Institution:** [Harvard University](https://www.harvard.edu/)
* **Year:** 2025
* **Verification Link:** [View Credential Online](https://cs50.harvard.edu/certificates/525fd717-c092-4a30-9e1d-67755138076b)
* **Direct Download:** [Download PDF](./assets/pdf/CS50x.pdf)
* **Image Location:** [Link to Harvard Certificate Image](./harvard_cert_image.png)

---

## 2. Familiarty With Emerging Technologies And Future Jobs
* **Institution:** [Sharif University](https://www.sharif.ir/)
* **Year:** 2024
* **Verification Link:** [View Credential Online](https://technosharif.com/media/certificate/6305/66e9945da0d79.pdf)
* **Direct Download:** [Download PDF](./assets/pdf/Sharif.pdf)
* **Image Location:** [Link to Sharif Certificate Image](./sharif_cert_image.png)

---

## 3. Web Design (Levels 1, 2, & 3)
* **Institution:** [Mftmirdamad](https://mftmirdamad.com/)
* **Year:** 2024 - 2025
* **Verification Link:** [View Credential Online (Main Link)](https://drive.google.com/file/d/1qkiAIMxA-aPMjDxT-NTY7Be4MqpHXasz/view?usp=sharing)
* **Image Locations (3 files):**
    * [Web Design Level 1 Image](./web_design_level1.png)
    * [Web Design Level 2 Image](./web_design_level2.png)
    * [Web Design Level 3 Image](./web_design_level3.png)
